# AppRickAndMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aquispe/apprickandmorty/: CharacterRemoteMediatorTest.kt
app/src/androidTest/java/com/aquispe/apprickandmorty/ui/: CharactersScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquispe/apprickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/aquispe/apprickandmorty/data/local/: CharacterDbModel.kt  CharacterDbModelDao.kt  CharacterRemoteKeys.kt  CharacterRemoteKeysDao.kt  Converters.kt  DataBase.kt  LocalCharacterDataSource.kt  LocationDbModel.kt  OriginDbModel.kt  datamapper.kt
app/src/main/java/com/aquispe/apprickandmorty/data/local/database/: CharacterDbModelDao.kt  CharacterRemoteKeysDao.kt  Converters.kt  DataBase.kt
app/src/main/java/com/aquispe/apprickandmorty/data/local/datamapper/: datamapper.kt
app/src/main/java/com/aquispe/apprickandmorty/data/paging/: CharacterPagingSource.kt  CharacterRemoteMediator.kt
app/src/main/java/com/aquispe/apprickandmorty/data/remote/client/: APIClient.kt
app/src/main/java/com/aquispe/apprickandmorty/data/remote/datasource/: CharacterDataSource.kt  RemoteCharacterDataSource.kt
app/src/main/java/com/aquispe/apprickandmorty/data/remote/mapper/: datamapper.kt
app/src/main/java/com/aquispe/apprickandmorty/data/remote/model/: CharacterApiModel.kt  CharactersApiModel.kt  CharactersResponse.kt  InfoApiModel.kt  LocationApiModel.kt  OriginApiModel.kt
app/src/main/java/com/aquispe/apprickandmorty/data/remote/service/: CharacterService.kt
app/src/main/java/com/aquispe/apprickandmorty/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  CharactersRepository.kt  DefaultCharactersRepository.kt  PagingRepository.kt
app/src/main/java/com/aquispe/apprickandmorty/di/: AppModule.kt  BaseUrl.kt  CoroutinesDispatchersModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/aquispe/apprickandmorty/domain/model/: Character.kt  Characters.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/aquispe/apprickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/aquispe/apprickandmorty/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/aquispe/apprickandmorty/ui/: Extensions.kt  MainActivity.kt
app/src/main/java/com/aquispe/apprickandmorty/ui/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/aquispe/apprickandmorty/ui/screens/: CharactersScreen.kt  CharactersViewModel.kt  DetailScreen.kt  DetailViewModel.kt  ErrorView.kt  TitleScreen.kt
app/src/main/java/com/aquispe/apprickandmorty/ui/screens/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/aquispe/apprickandmorty/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/aquispe/apprickandmorty/ui/theme/: Brush.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aquispe/apprickandmorty/usecases/: GetCharacterByIdUseCase.kt  GetCharacters.kt  GetCharactersByPage.kt
app/src/main/res/drawable/: ic_adn.xml  ic_filter.xml  ic_first_observe.xml  ic_gender.xml  ic_last_observe.xml  ic_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test-common/java/com/aquispe/apprickandmorty/: FakeCharactersApi.kt
app/src/test/java/com/aquispe/apprickandmorty/data/paging/: CharacterPagingSourceTest.kt
app/src/test/java/com/aquispe/apprickandmorty/usecases/: GetCharacterByIdUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
